mongo_URL = "mongodb+srv://dewo952:sonyLAVA1998.@cluster0.m9ppxhj.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "niceass1209"
nodemailer_email = "socialapprn@gmail.com"
nodemailer_password = "aghtrjxmysyxpdph"